<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>potfolio web book</title>
<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
<style> 
    * { margin: 0; padding:0;}
    body,html {width: 100%; height: 100%;}
    ul { list-style: none; }
    a{ text-decoration: none; }
    body {   font-family: 'Song Myung', serif;    }
    .title { color: brown; text-indent: 60px; padding-top: 36px; display: none; }
    .page {width: 100% ; height: 100%; background-size: cover;
                background-size: 100% 100%;
    background-repeat:no-repeat; background-position:center center ;
    }
    #page1 { background-image: url("img/1.jpg");}
    #page2 { background-image: url("img/2.jpg");}
    #page3 { background-image: url("img/3.jpg");}
    #page4 { background-image: url("img/4.jpg");}
    #page5 { background-image: url("img/5.jpg");}
    #page6 { background-image: url("img/6.jpg");}
    #page7 { background-image: url("img/7.png");}
    #page8 { background-image: url("img/8.jpg");}
    #page9 { background-image: url("img/9.png");}
    #page10 { background-image: url("img/10.jpg");}
    </style>
</head>
<body>
<div class="page" id="page1">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page2">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page3">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page4">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page5">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page6">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page7">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page8">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page9">
	<h1 class="title">Intro</h1>
</div>
<div class="page" id="page10">
	<h1 class="title">Intro</h1>
<iframe scr="webbook.html" frameborder="0" width="100%" height="100%" alloefullscreen scrolling="no"></iframe>
   </div>
    <script src="jquery-latest.js"></script>
    <script src="par.js"></script>
</body>
</html>